# HORUSAI_CP

./: .gitignore  Jenkinsfile  README.md  teste.txt
masterAPP/app/: build.gradle  google-services.json  lint.xml  local.properties
masterAPP/app/gradle/wrapper/: gradle-wrapper.properties
masterAPP/app/src/androidTest/java/horusai/masterapp/: ExampleInstrumentedTest.java
masterAPP/app/src/androidTest/java/vigi/patient/: IntegrationUiTest.java
masterAPP/app/src/main/: AndroidManifest.xml
masterAPP/app/src/main/res/anim/: not_movable.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
masterAPP/app/src/main/res/drawable/: arrow_left.xml  circle.xml  gradient_background.xml  home.xml  ic_add_box_theme_24dp.xml  ic_cancel_black_24dp.xml  ic_check_purple_light_24dp.xml  ic_credit_card_black_24dp.xml  ic_done_black_24dp.xml  ic_duration_blue_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_minus_box_theme_24dp.xml  ic_more_vert_black_24dp.xml  ic_over_layer_cart.xml  ic_payment_bluelight_24dp.xml  ic_place_blue_light_24dp.xml  ic_profile_blue_light_24dp.xml  ic_settings_black_24dp.xml  ic_star_blue_24dp.xml  keybackground.xml  person.xml  rating.xml  rectangle_graynormal_keyboard.xml  rectangle_graystrong_keyboard.xml  rectangle_main.xml  rectangle_main_border.xml  rectangle_red_border.xml  rounded_blue.xml  rounded_green.xml  rounded_red.xml  rounded_white.xml  utils_btn_rounded.xml  utils_btn_rounded_transparent.xml  utils_circle_full_white.xml  utils_custom_ring.xml  utils_custom_spinner.xml  utils_oval_border_1dp_purple_medium.xml  (+16 more)
masterAPP/app/src/main/res/layout/: adapter_authentication_initiation.xml  adapter_cprovider_booking.xml  adapter_cprovider_booking_grid.xml  adapter_cprovider_booking_spinner.xml  adapter_cprovider_profile_reviews.xml  adapter_cprovider_profile_services.xml  adapter_patient_appointments.xml  adapter_toolbar_cart.xml  adapter_toolbar_search.xml  adapter_treatment_booking.xml  adapter_treatment_booking_spinner.xml  adapter_treatment_selection.xml  app_bar_main.xml  authentication_forgot_password.xml  authentication_home.xml  authentication_home_view.xml  authentication_initiation.xml  authentication_login.xml  authentication_register.xml  authentication_welcome.xml  confirmation_code_layout.xml  cprovider_booking.xml  cprovider_profile.xml  dialog_appointment.xml  dialog_error_message.xml  dialog_treatment_details.xml  email_layout.xml  forgot_password_layout.xml  home_layout.xml  initiation_change_password.xml  initiation_configure_type_user.xml  initiation_confirmation_code.xml  initiation_forgot_password.xml  initiation_home.xml  initiation_home_one.xml  initiation_home_three.xml  initiation_home_two.xml  initiation_login.xml  initiation_profile_number_1.xml  initiation_profile_number_2.xml  (+32 more)
masterAPP/app/src/main/res/menu/: activity_main_drawer.xml  drawer_sections.xml  menu_main.xml  nav_items.xml  search_menu.xml  toolbar_menu.xml
masterAPP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vigi.xml
masterAPP/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_vigi.xml  strings.xml  styles.xml
masterAPP/app/src/main/res/xml/: keyboard.xml
(+365 files in other folders)
