<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".user.main">


    <FrameLayout
        android:id="@+id/userMain_MainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/userMain_BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/utils_nav_item_colors"
        app:itemTextColor="@drawable/utils_nav_item_colors"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>