<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".user.eventsFragment">

    <!--com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="16dp"
        android:background="@color/colorMain"
        app:sv_selectedCircleColor="@color/colorWhite"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/colorWhite"
        app:sv_nextStepLineColor="@color/colorWhite"
        app:sv_doneCircleColor="@color/colorWhite"
        app:sv_doneStepLineColor="@color/colorWhite"
        app:sv_doneCircleRadius="12dp"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorMain"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/colorMain"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="Line"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tell us your needs"
            android:textColor="@color/colorDark"
            android:textSize="28sp"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/teste" />


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/teste" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewV1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/info_textf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="dasdadasd"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewV2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/info_textt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="dasdadasd"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>