<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:title=""
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <!-- TOOLBAR -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"/>

            <!-- TITLE -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="top|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_text"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homecare"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp"/>

            </LinearLayout>


            <!-- HEADER -->
            <LinearLayout
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:layout_gravity="start|center_vertical"
                        android:textColor="@color/colorDark"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="View all"
                        android:textColor="@color/colorBlueLight"
                        android:textSize="14sp"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/favorite_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/utils_circle_border_blue"
                        android:src="@drawable/image_photo"
                        android:padding="2dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/favorite_two"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/utils_circle_border_blue"
                        android:src="@drawable/image_photo"
                        android:padding="2dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/favorite_three"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/utils_circle_border_blue"
                        android:src="@drawable/image_photo"
                        android:padding="2dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/favorite_four"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/utils_circle_border_blue"
                        android:src="@drawable/image_photo"
                        android:padding="2dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/favorite_five"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/utils_circle_border_blue"
                        android:src="@drawable/image_photo"
                        android:padding="2dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="0dp"
        android:paddingStart="32dp"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/appointment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:rippleColor="@color/colorMain"
        app:backgroundTint="@color/colorMain"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>