<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/colorWhite"
    android:id="@+id/cell">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cp_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image_photo" />

    <RelativeLayout
        android:layout_toEndOf="@id/cp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/cp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name surname"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cp_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cp_name"
            android:layout_alignStart="@id/cp_name"
            android:text="Field"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cp_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/ic_star_blue_24dp"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />

</RelativeLayout>

