<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".register.Register"
    android:focusable="true">

    <TextView
        android:id="@+id/confirmation_layout_apptextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="@string/app_name_text"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textColor="@color/colorwhite"
        android:textSize="48sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:background="@color/colordark" />

    <TextView
        android:id="@+id/confirmation_layout_insert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:gravity="center"
        android:text="@string/confirmation_text"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colordark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="319dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/confirmation_layout_code"
            android:layout_width="265dp"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:paddingStart="10dp"
            android:ems="10"
            android:hint="@string/insert_code_text"
            android:inputType="textVisiblePassword"
            android:textColor="@color/colordark"
            android:textColorHint="@color/colorgray"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/rounded_white" />

    <Button
        android:id="@+id/confirmation_layout_continue_btn"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:background="@drawable/rounded_blue"
        android:text="@string/continue_text"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textColor="@color/colorwhite"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_layout_resend"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:text="@string/resend_text_string"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:background="@color/colorwhite" />



        <Button
            android:id="@+id/confirmation_layout_go_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:background="@color/transparent"
            android:text="@string/go_back_here_text"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorblue"
            android:textStyle="bold" />

</RelativeLayout>

