<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initiationTelephone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".initiation.telephone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/initiationTelephone_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:elevation="4dp"
        android:theme="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_number_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="57.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/initiationTelephone_MainLayout"
            android:layout_alignParentTop="true"
            android:id="@+id/initiationConfirmationCode_HeaderLayout">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/phone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/initiationTelephone_MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_text"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:gravity="start"
                android:textColor="@color/colorGrayStrong"/>

            <LinearLayout
                android:id="@+id/initiationTelephone_NumberBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_main_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/_351_text"
                    android:textColor="@color/colorDark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="17.5sp"/>

                <horusai.masterapp.utils.clearableNotLockableEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:imeOptions="actionGo"
                    android:background="@color/transparent"
                    android:id="@+id/initiationTelephone_Number"
                    android:textColor="@color/colorDark"
                    android:ems="10"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:hint="@string/phone_number_hint"
                    android:textColorHint="@color/colorGrayNormal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                </horusai.masterapp.utils.clearableNotLockableEditText>

            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/initiationTelephone_ContinueBtn"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_main"
                    android:textColor="@color/colorWhite"
                    android:text="@string/continue_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/initiationTelephone_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/load_spinner"
                    android:src="@drawable/white_spinner"
                    android:visibility="invisible"
                    />

            </FrameLayout>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiationTelephone_MainLayout"
                android:layout_alignParentBottom="true"
                android:id="@+id/initiationTelephone_FooterLayout">

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/initiationTelephone_Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="42.5"
        android:padding="6.5dp">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/initiationTelephone_KeyboardView"
            android:background="@color/colorDefaultBackground"
            android:keyBackground="@drawable/keybackground"
            android:keyTextSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>

