<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initiationChangePassword"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initiation.ForgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/initiationChangePassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:elevation="4dp"
        android:theme="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/initiationChangePassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/initiationChangePassword_MainLayout"
            android:layout_alignParentTop="true"
            android:id="@+id/initiationForgotPassword_HeaderLayout">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/change"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/initiationChangePassword_MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <horusai.masterapp.utils.ClearableLockableEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangle_main_border"
                android:id="@+id/initiationChangePassword_CodeReceived"
                android:hint="@string/code_received_text"
                android:textColor="@color/colorDark"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            </horusai.masterapp.utils.ClearableLockableEditText>

            <horusai.masterapp.utils.ClearableLockableEditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:imeOptions="actionGo"
                android:background="@drawable/rectangle_main_border"
                android:id="@+id/initiationChangePassword_NewPassword"
                android:hint="@string/new_password_text"
                android:textColor="@color/colorDark"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            </horusai.masterapp.utils.ClearableLockableEditText>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/initiationChangePassword_Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:textColor="@color/colorRed"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initiationChangePassword_MainLayout"
            android:layout_alignParentBottom="true"
            android:id="@+id/initiationTelephone_FooterLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/initiationChangePassword_ConfirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/continue_arrow"
                    app:backgroundTint="@color/colorGrayNormal"
                    app:rippleColor="@color/transparent"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:id="@+id/initiationChangePassword_ProgressCircle"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:theme="@style/ProgressBarStyle"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>







