<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_full"
    tools:context=".initiation.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/initiationRegister">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/initiationRegister_MainLayout"
            android:layout_alignParentTop="true"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:id="@+id/initiationRegister_HeaderLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/initiationRegister_BackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/back_arrow_image"
                    android:src="@drawable/arrow_left" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_text"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:textSize="26sp"
                    />

                </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/initiationRegister_MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

                        <horusai.masterapp.utils.ClearableNotLockableEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rectangle_main_border"
                            android:id="@+id/initiationRegister_Username"
                            android:imeOptions="actionNext"
                            android:hint="@string/e_mail_text"
                            android:ems="10"
                            android:inputType="textVisiblePassword"
                            android:textColor="@color/colorDark"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                        </horusai.masterapp.utils.ClearableNotLockableEditText>

                        <horusai.masterapp.utils.ClearableNotLockableEditText
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:imeOptions="actionGo"
                            android:hint="@string/password_hint"
                            android:background="@drawable/rectangle_main_border"
                            android:id="@+id/initiationRegister_Password"
                            android:textColor="@color/colorDark"
                            android:ems="10"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            >
                        </horusai.masterapp.utils.ClearableNotLockableEditText>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/rectangle_main"
                            android:id="@+id/initiationRegister_RegisterBtn"
                            android:textColor="@color/colorWhite"
                            android:text="@string/register_text"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:id="@+id/initiationRegister_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/load_spinner"
                            android:src="@drawable/white_spinner"
                            android:visibility="invisible" />

                    </FrameLayout>

            <TextView
                android:id="@+id/initiationRegister_TermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/terms_and_conditions_text"
                android:textColor="@color/colorMain"
                android:textSize="14sp"
                />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
