<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initiationForgotPassword"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initiation.forgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/initiationForgotPassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:elevation="4dp"
        android:theme="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_retrieval_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/initiationForgotPassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/initiationForgotPassword_MainLayout"
            android:layout_alignParentTop="true"
            android:id="@+id/initiationForgotPassword_HeaderLayout">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/lock"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

            <LinearLayout
                android:id="@+id/initiationForgotPassword_MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">

                <horusai.masterapp.utils.clearableLockableEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:imeOptions="actionGo"
                    android:background="@drawable/rectangle_main_border"
                    android:id="@+id/initiationForgotPassword_Email"
                    android:hint="@string/e_mail_text"
                    android:textColor="@color/colorDark"
                    android:ems="10"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                </horusai.masterapp.utils.clearableLockableEditText>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/initiationForgotPassword_SendBtn"
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_main"
                        android:textColor="@color/colorWhite"
                        android:text="@string/continue_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/initiationForgotPassword_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/load_spinner"
                        android:src="@drawable/white_spinner"
                        android:visibility="invisible"
                        />

                </FrameLayout>
                
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initiationForgotPassword_MainLayout"
            android:layout_alignParentBottom="true"
            android:id="@+id/initiationForgotPassword_footerLayout">

            <TextView
                android:id="@+id/initiationForgotPassword_Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>







