<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initiationProfileNumber1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    tools:context=".initiation.configureTypeUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:gravity="center"
        android:text="@string/profile_text"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_weight="1.5">

            <android.support.v7.widget.CardView
                android:id="@+id/initiationProfileNumber1_CardviewPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_above="@id/initiationProfileNumber1_ImagePatient"
                        android:text="@string/patient_text"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorMain"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/initiationProfileNumber1_ImagePatient"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/boy"
                        android:contentDescription="@string/image_patient_content" />

                    <ImageView
                        android:id="@+id/initiationProfileNumber1_TickPatient"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/tick_image_content"
                        android:src="@drawable/tick" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_weight="1.5">

        <android.support.v7.widget.CardView
            android:id="@+id/initiationProfileNumber1_CardviewCP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@id/initiationProfileNumber1_ImageCP"
                    android:text="@string/care_provider_text"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorMain"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/initiationProfileNumber1_ImageCP"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cprovider"
                    android:contentDescription="@string/image_cp_content" />

                <ImageView
                    android:id="@+id/initiationProfileNumber1_TickCP"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:src="@drawable/tick"
                    android:contentDescription="@string/tick_image_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Space

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

    </Space>

</LinearLayout>