<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initiationChangePassword"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initiation.forgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/initiationChangePassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:elevation="4dp"
        android:theme="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/initiationChangePassword_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/initiationChangePassword_MainLayout"
            android:layout_alignParentTop="true"
            android:id="@+id/initiationForgotPassword_HeaderLayout">

            <TextView
                android:id="@+id/initiationChangePassword_Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:visibility="invisible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/initiationChangePassword_MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <horusai.masterapp.utils.clearableLockableEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangle_main_border"
                android:id="@+id/initiationChangePassword_CodeReceived"
                android:hint="@string/code_received_text"
                android:textColor="@color/colorDark"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            </horusai.masterapp.utils.clearableLockableEditText>

            <horusai.masterapp.utils.clearableLockableEditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:imeOptions="actionGo"
                android:background="@drawable/rectangle_main_border"
                android:id="@+id/initiationChangePassword_NewPassword"
                android:hint="@string/new_password_text"
                android:textColor="@color/colorDark"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            </horusai.masterapp.utils.clearableLockableEditText>

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/initiationChangePassword_ConfirmBtn"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_main"
                    android:textColor="@color/colorWhite"
                    android:text="@string/confirm_text"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/initiationChangePassword_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/load_spinner"
                    android:src="@drawable/white_spinner"
                    android:visibility="invisible"
                    />

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>







