<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initiationForgotPassword"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".initiation.ForgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/initiationForgotPassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        android:theme="@style/ToolbarStyleWhite"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="17.5dp"
        android:src="@drawable/image_logo_white"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_white_image"/>

    <RelativeLayout
        android:layout_below="@id/initiationForgotPassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/initiationForgotPassword_mainLayout"
        android:id="@+id/initiationForgotPassword_HeaderLayout"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_e_mail_text"
                android:textColor="@color/colorDark"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/initiationForgotPassword_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/initiationForgotPassword_emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/MyErrorText"
                    app:errorEnabled="true"
                    android:textColorHint="@color/colorGrayLight"
                    android:theme="@style/TextLabelAccent"
                    app:hintTextAppearance="@style/HintLabel">

                    <vigi.patient.utils.ClearableLockableEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:imeOptions="actionGo"
                        android:id="@+id/initiationForgotPassword_email"
                        android:textColor="@color/colorDark"
                        android:hint="@string/e_mail_hint_text"
                        android:backgroundTint="@color/colorGrayLight"
                        android:ems="10"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp">
                    </vigi.patient.utils.ClearableLockableEditText>


                </android.support.design.widget.TextInputLayout>
                
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initiationForgotPassword_mainLayout"
            android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_afterwards_text"
                    android:textColor="@color/colorBlueMedium"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="25dp"
                    android:paddingEnd="0dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/initiationForgotPassword_continueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_continue"
                        app:backgroundTint="@color/colorGrayLight"
                        app:rippleColor="@color/transparent"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        android:layout_centerInParent="true"/>

                    <ProgressBar
                        android:id="@+id/initiationForgotPassword_progressCircle"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:indeterminate="true"
                        android:layout_centerInParent="true"
                        android:theme="@style/ProgressBarStyle"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            <TextView
                android:id="@+id/initiationForgotPassword_internet"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorRedTransparent"
                android:textSize="14sp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="invisible"
                android:text="@string/internet_connection_not_available_text"
                android:textColor="@color/colorWhite"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>







