<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/utils_rectangle_pink_border"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="John doe"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@color/colorBlueDark"/>

            <TextView
                android:id="@+id/field"
                android:layout_marginTop="5dp"
                android:layout_below="@id/name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nurse"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/colorGray"/>

            <TextView
                android:id="@+id/duration"
                android:layout_marginTop="5dp"
                android:layout_below="@id/field"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="1h30m duration"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorDark"/>

            <TextView
                android:id="@+id/rating"
                android:layout_marginTop="5dp"
                android:layout_below="@id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="4.4"
                android:textColor="@color/colorPurpleBlue"
                android:drawableStart="@drawable/ic_star_blue_24dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_alignBottom="@id/rating"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="29$"
                android:textColor="@color/colorBlueLight"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_alignTop="@id/name"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_photo" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="35">

        <Button
            android:id="@+id/profile_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Profile"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPurplePink"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <Button
            android:id="@+id/booking_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Book"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPurplePink"/>

    </LinearLayout>


</LinearLayout>


