<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stripe="http://schemas.android.com/apk/res-auto">

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stripe:cardTint="@android:color/holo_purple"
        android:theme="@style/CardWidgetStyle"
        stripe:cardTextErrorColor="@android:color/holo_orange_dark"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchase"
        android:text="Pay"/>

</LinearLayout>