<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorTheme"
        android:theme="@style/MySearchViewStyle"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/ToolbarTitleDark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vigi.patient.view.utils.recyclerView.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
        </vigi.patient.view.utils.recyclerView.EmptyRecyclerView>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/anxiety"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/image_no_cps" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ouhh, we couldn't find any care provider!"
                android:textColor="@color/colorDark"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>