<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorTheme"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center"
                    app:theme="@style/ToolbarColoredBackArrowWhite"
                    app:contentInsetStartWithNavigation="0dp"
                    app:titleTextAppearance="@style/ToolbarTitleWhite" />

                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTheme"
                    app:colorMiddleTextSelected="@color/colorPurpleMedium"
                    app:selectorColor="@color/colorPurpleMedium"
                    app:sizeMiddleText="18sp"
                    app:textColorNormal="@color/colorWhite"
                    app:textColorSelected="@color/colorWhite" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="25dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/time"
                        android:background="@drawable/utils_rectangle_rounded_15dp_border_with_dash_1dp_blue_strong"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                    <EditText
                        android:id="@+id/hours_time"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:text="10"
                        android:maxLength="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorPurpleMedium"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/two_dots"
                        android:layout_toEndOf="@id/hours_time"
                        android:layout_width="5dp"
                        android:layout_height="60dp"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="@color/colorPurpleMedium"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/minutes_time"
                        android:layout_toEndOf="@id/two_dots"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:text="00"
                        android:maxLength="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorPurpleMedium"
                        android:textSize="15sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/time"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/increase_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_add_box_theme_24dp" />

                        <ImageView
                            android:id="@+id/decrease_time"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_minus_box_theme_24dp" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/order"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>