<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ecg"
    tools:context=".user.HomeFragment">

    <!-- TODO: Home fragment -->

    <RelativeLayout
        android:id="@+id/userHomeFragment_Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/userHomeFragment_Centerline">

        <RelativeLayout
            android:id="@+id/userHomeFragment_Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:padding="2dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/photo_person_text"
                android:src="@drawable/photo_round" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/userHomeFragment_Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:text="@string/anna_baker_example_name"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userHomeFragment_Centerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userHomeFragment_Footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/userHomeFragment_Centerline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/userHomeFragment_HelpBtn"
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:layout_weight="45"
                android:contentDescription="@string/help_image_btn_content"
                android:src="@drawable/help_button"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.55"/>

            <ImageView
                android:id="@+id/userHomeFragment_AppointmentBtn"
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:layout_weight="45"
                android:contentDescription="@string/appoint_image_btn_content"
                android:src="@drawable/appointment_button"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>